* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px 50px;
    height: 10%;
    /* width: 100vw; */
}

nav h2 {
    display: flex;
    align-items: center;
}

nav img {
    width: 40px;
}

nav .left {
    display: flex;
    gap: 5px;
}

nav .right {
    display: flex;
    gap: 15px;
}

nav .right button {
    padding: 8px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: .875rem;
    line-height: 1.25rem;
}

.blackBtn {
    background-color: black;
    color: white;
}

.blackBtn:hover {
    background-color: rgb(56, 53, 53);
}

#signIn {
    color: black;
    background-color: white;
}

#signIn:hover {
    background-color: rgb(225, 234, 241);
}

/* --------------Home page------- */

.home {
    background-color: #F1F5F9;
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.home h1 {
    font-size: 3.75rem;
}

@media (min-width: 640px) {
    .home h1 {
        font-size: 3.75rem;
    }
}

.home span {
    color: #2563EB;
}

.homeButtons {
    display: flex;
    gap: 20px;
    margin-bottom: 70px;
}

.home button {
    border: none;
    border-radius: 7px;
    /* padding: 8px; */
    padding: .75rem 2rem;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

#homeBtn2 {
    color: black;
    background-color: white;
}

#firstPara {
    margin-top: 65px;
    font-size: .75rem;
    font-weight: 550;
}

#SecondPara {
    text-align: center;
    font-size: 20px;
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}

.home p {
    display: flex;
    text-align: center;
}

/* ------------------Page 2---------------- */

.page2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 64px 32px
}

.page2 p {
    color: hsl(220 9% 46%);
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 30px;
}

@media (max-width: 850px) {
    .cards {
        flex-direction: column;
    }
}

.cards .card {
    padding: 1.5rem;
    border: 1px solid hsl(220 13% 91%);
    border-radius: 4px;
}

.cards .upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 24px;
}

.cards .lower {
    padding: 0 24px;
}

.cards .card h3 {
    letter-spacing: -.025em;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1;
    margin-top: 20px;
}

.cards .card p {
    margin-top: 6px;
    color: hsl(220 9% 46%);
    font-size: .875rem;
    line-height: 1.25rem;
}

.lower ul li {
    list-style: none;
    text-align: center;
    display: flex;
    text-align: center;
    align-items: center;
    color: rgba(75, 85, 99, 0.8);
    font-size: .9rem;
    line-height: 1.25rem;
}

.lower .liMargin {
    margin-top: 8px;
}

.cards .card img {
    width: 58px;
}


/* ------------Page 3-------------- */
.page3 {
    padding: 64px 32px;
    /* background-color: hsl(220, 13%, 91%); */
    background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page3 h2 {
    color: rgb(17 24 39 / var(--tw-text-opacity, 1));
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

#mainPara {
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: center;
}

.page3 .priceCards {
    display: grid;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    /* Default: 3 columns */
}

.page3 .pricecard {
    border: 2px solid hsl(220, 13%, 91%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    border-radius: 12px;
}

/* Medium screens: 2 cards per row */
@media (max-width: 899px) {
    .page3 .priceCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small screens: 1 card per row */
@media (max-width: 599px) {
    .page3 .priceCards {
        grid-template-columns: 1fr;
    }
}


.page3 .pricecard h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -.025em;
}

.page3 .pricecard p {
    margin-top: 6px;
    font-size: .875rem;
    line-height: 1.25rem;
    color: hsl(220, 9%, 46%);
}

.page3 .pricecard h1 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: 12px;
}

.page3 span {
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
}

/* -----Button----- */
#popular {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: .325rem 1rem;
    max-width: 108px;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 8px;
}

.pricecard ul {
    gap: 17px;
    display: flex;
    flex-direction: column;
}

.pricecard ul li {
    list-style: none;
}

/* -----Middle price card-------- */
#middleCard {
    border: 1px solid rgba(191, 219, 254, 1);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.simpleBtn {
    border: none;
    padding: 12px 0;
    background-color: white;
    color: black;
    border: 2px solid hsl(210, 40%, 96%);
    border-radius: 6px;
    cursor: pointer;
}

.middleBtn {
    border: none;
    padding: 12px 0;
    background-color: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.middleBtn,
.simpleBtn {
    margin-top: 20px;
}

/* -------------Page 4------------ */
.page4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem;
    background-color: rgb(37, 99, 235);
    gap: 20px;
}

.page4 h2 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: 1rem;
    color: white;
}

.page4 p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(219, 234, 254);
}

.page4 button {
    border: none;
    font-weight: 500;
    color: black;
    height: 2.75rem;
    background-color: rgb(241, 237, 237);
    padding: 0 30px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-family: sans-serif;
}

.page4 button:hover {
    background-color: #b8caf0;
}

/* ---------Footer------------ */
footer {
    display: flex;
    padding: 4rem;
    justify-content: space-between;
    background-color: black;
    color: rgb(156 163 175);
}

footer h3 {
    margin-bottom: 16px;
    color: white;
}

footer p {
    display: flex;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer ul li {
    list-style: none;
    font-size: 20px;
}

#webName {
    font-weight: 700;
}

#footerPara {
    /* border-top: 1px solid white; */
    background-color: black;
    padding: 3rem;
    color: rgb(156 163 175);
    text-align: center;
    font-size: 20px;

}

@media (max-width: 850px) {
    footer {
        flex-direction: column;
        gap: 30px;
    }
}